{
  "name": "express-jwt-knex-example",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.0",
    "schedule": "^0.5.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.17.0"
  }
}
