{
  "name": "dsmangerweb",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.6.8",
    "json-stable-stringify": "^1.1.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.48.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pnpm": "^9.1.2",
    "sql-formatter": "^15.3.1",
    "vue": "^3.4.21",
    "vue-monaco": "^1.2.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vicons/antd": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.1",
    "sass": "^1.75.0",
    "vfonts": "^0.0.3",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
